export const ar = {
  titleLogout: 'تسجيل خروج',
  status: 'حالة',
  notifications: 'إشعارات',
  online: 'متصل',
  closed: 'مغلق',
  onn: '',
  off: 'إيقاف',
  settings: 'الإعدادات',
  aboutUs: 'من نحن',
  productPage: 'صفحة المنتج',
  privacyPolicy: 'سياسة الخصوصية',
  unReadOrders: 'لا توجد طلبات لا توجد طلبات جديدة حتى الآن!',
  deliveredOrders: 'تم التوصيل',
  processing: 'قيد التجهيز',
  newOrders: 'طلبات جديدة',
  titleProfile: 'الملف الشخصي',
  titleHome: 'الصفحة الرئيسية',
  selectLanguage: 'اختر اللغة',
  backBtn: 'العودة',
  signInWithEmail: 'قم بتسجيل الدخول باستخدام البريد الإلكتروني',
  email: 'البريد الإلكتروني',
  password: 'كلمة المرور',
  login: 'تسجيل الدخول',
  signIn: 'تسجيل الدخول',
  orderId: 'رقم الطلب',
  orderAmount: 'مبلغ الطلب',
  paymentMethod: 'طريقة الدفع',
  time: 'الوقت',
  pending: 'قيد الانتظار',
  reject: 'رفض',
  delivered: 'تم التسليم',
  orderNo: 'رقم الطلب',
  contact: 'الاتصال',
  address: 'العنوان',
  subT: 'المجموع الفرعي',
  tip: 'بقشيش',
  taxCharges: 'رسوم الضرائب',
  deliveryCharges: 'رسوم التوصيل',
  total: 'المجموع',
  setTime: 'تحديد الوقت',
  forPreparation: 'للتحضير',
  setAndAccept: 'تحديد وقبول',
  mins: 'دقائق',
  prepared: 'جاهز',
  preparing: 'جارٍ التحضير',
  accepted: 'مقبول',
  acceptOrderText: 'يمكنك قبول الطلب بعد الوقت المحدد',
  timeLeft: 'الوقت المتبقي',
  orderDetail: 'تفاصيل الطلب',
  acceptAndPrint: 'قبول وطباعة',
  accept: 'قبول',
  language: 'اللغة',
  notificationText: 'يجب استخدام جهاز فعلي لتلقي الإشعارات الفورية.',
  createneworder: 'أطلب مندوب',
  searchcustomer: 'بحث عن العميل',
  searchfromnumber: 'البحث من رقم الهاتف',
  resultsfor: 'النتائج لـ',
  continue: 'استمر',
  confirmorder: 'تأكيد الطلب',
  chooseaddress: 'اختر العنوان',
  entercost: 'أدخل التكلفة',
  ordersuccessfullycreated: 'تم إنشاء الطلب بنجاح',
  ordernumber: 'رقم الطلب',
  ok: 'حسنا',
  customernotfound: 'العميل غير موجود',
  addnewcustomer: 'إضافة عميل جديد',
  enterphone: 'أدخل رقم الهاتف',
  fullname: 'الاسم الكامل',
  entergovernate: 'أدخل المحافظة',
  searchforaplace: 'البحث عن مكان',
  saveuserdetailsandcontinuetocompletetheorder:
    'حفظ تفاصيل المستخدم ومتابعة لإكمال',
  saveandcontinue: 'حفظ ومتابعة',
  add_new_address: 'إضافة عنوان جديد',
  delivery_details: 'معلومات التوصيل',
  instructions: 'طلبات إضافية',
  digits_error: 'يجب أن يكون الهاتف مكونًا من 11 رقمًا'
}
